PORT=3333

# STAGING
DATABASE_URL=postgres://antrytvukdwyga:1f4778e1262965664f8987ab4593725442049c240bca91de9dd623c5bfbabf31@ec2-52-206-182-219.compute-1.amazonaws.com:5432/d7rt8bfcjiim0b

# DEVELOPMENT
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/copasdb?schema=public"
# DATABASE_URL2="postgresql://postgres:postgres@localhost:5432/copasdb?schema=public"